<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_dashboard">

    <fragment
        android:id="@+id/fragment_dashboard"
        android:name="com.example.testproject.single.dashboard.DashboardFragment">

        <action
            android:id="@+id/action_fragment_dashboard_to_fragment_search"
            app:destination="@+id/fragment_search" />
        <action
            android:id="@+id/action_fragment_dashboard_to_fragment_posts"
            app:destination="@+id/fragment_posts" />
    </fragment>
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.testproject.single.search.SearchFragment" />
    <fragment
        android:id="@+id/fragment_posts"
        android:name="com.example.testproject.single.posts.PostsFragment">
        <action
            android:id="@+id/action_fragment_post_to_fragment_comments"
            app:destination="@+id/fragment_comments" />
    </fragment>
    <fragment
        android:id="@+id/fragment_users"
        android:name="com.example.testproject.single.users.UsersFragment" >
        <action
            android:id="@+id/action_fragment_users_to_fragment_albums"
            app:destination="@+id/fragment_albums" />
    </fragment>
    <fragment
        android:id="@+id/fragment_comments"
        android:name="com.example.testproject.single.comments.CommentsFragment">
        <action
            android:id="@+id/action_fragment_post_to_fragment_users"
            app:destination="@+id/fragment_users" />
    </fragment>
    <fragment
        android:id="@+id/fragment_albums"
        android:name="com.example.testproject.single.albums.AlbumsFragment"/>

</navigation>
